#bluebook
  // .navbar
  //   .container
  //     display: flex
  //     .title
  //       color: red
  //       span
  //         vertical-align: middle
  .divelogs
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin: 0 auto
    .log-card
      width: calc(50% - 1em)
      margin-bottom: 1.5rem
